<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bottom_view_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/action_bottom_view_telescope"
        android:icon="@drawable/ic_telescope"
        android:title="@string/telescope" />

    <item
        android:id="@+id/action_bottom_view_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings" />
</menu>