<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_default_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_today"
            android:tag="chip_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_yesterday"
            android:tag="chip_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesterday"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_two_days_ago"
            android:tag="chip_two_days_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_days_ago"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group"
        android:layout_margin="@dimen/double_default_margin"
        android:text="@string/apply"/>

</androidx.constraintlayout.widget.ConstraintLayout>